
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxb3pwaG12a25sbW1id3J3aWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzM0NjksImV4cCI6MjA2OTY0OTQ2OX0.-ohk2_Uc4dQE-eKTQNhnz0mW9ErOuszp16Uz6iLDY3E
VITE_SUPABASE_URL=https://qqozphmvknlmmbwrwili.supabase.co